{
                       /*0*/  /*1*/   /*2*/  /*3*/  /*4*/  /*5*/  /*6*/  /*7*/   /*8*/  /*9*/
   uint8_t digits[] = { 0x3f, 0x06, 0x5b, 0x4f, 0x66, 0x6d, 0x7d, 0x07, 0x7f, 0x6f };
	 
	    static uint8_t digit = 0;
	 
	    sendCommand(0x44); // auto-increment address
	    write(strobe, LOW);
    shiftOut(0xc0); // set starting address = 0
   
	   
	        for(uint8_t position100 = 0; position100 < 10; position100++)
        {
	                sendCommand(0x44); // auto-increment address
                write(strobe, LOW);
	                shiftOut(0xc0); // set starting address = 0
               shiftOut(digits[position100]);
                _delay_ms(100);
	                write(strobe, HIGH);
          	                for(uint8_t position10 = 0; position10 < 10; position10++)
	                {
	                                sendCommand(0x44); // auto-increment address
                                write(strobe, LOW);
	                                shiftOut(0xc2); // set starting address = 0
	                                shiftOut(digits[position10]);
	                                _delay_ms(100);
	                                write(strobe, HIGH);
	                       
	                       
	                        for(uint8_t position1 = 0; position1 < 10; position1++)
	                            {
	                                sendCommand(0x44); // auto-increment address
	                                write(strobe, LOW);
	                                shiftOut(0xc4); // set starting address = 0
	                                shiftOut(digits[position1]);
	                                _delay_ms(100);
	                                write(strobe, HIGH);
	                               
	                            }
	                }
	               
	        }
	 
	    write(strobe, HIGH);
	 
	    digit = (digit + 1) % 10;
	    return (digit == 0);50.	
}